numericalAttrStats {
	field.delim.in = ","
	field.delim.out = ","
	id.fieldOrdinals = [0]
	attr.ordinals = [2]
	seasonal.analysis = false
	part.bySeasonCycle = false
	seasonal.cycleType = ["weekDayOrWeekendOfWeek"]
	time.fieldOrdinal = 1
	time.inMili = false
	output.precision = 6
	debug.on = true
	save.output = true
}

autoCorrelation {
	field.delim.in = ","
	field.delim.out = ","
	seq.fieldOrdinal = 1
	id.fieldOrdinals = [0]
	attr.ordinals = [2]
	output.precision = 3
	coor.lags = [24, 168, 130]
	stats.file.path = "/Users/pranab/Projects/bin/ruscello/other/stl/stats.txt"
	mean.fieldOrd = 4
	output.maxCorr = false
	debug.on = true
	save.output = true
}

stlDecomposition {
	field.delim.in = ","
	field.delim.out = ","
	id.field.ordinals = [0]
	seq.field.ordinal= 1
	attr.ordinals = 2
	iterCount.outer = 1
	iterCount.inner = 1
	seasonal.period = 168
	level.loessSize = 169
	seasonal.loessSize = 9
	trend.loessSize = 281
	output.precision = 3
	debug.on = true
	save.output = true
}
