stlDecomposition {
	field.delim.in = ","
	field.delim.out = ","
	id.field.ordinals = [0]
	seq.field.ordinal= 1
	attr.ordinals = 2
	iterCount.outer = 1
	iterCount.inner = 1
	seasonal.period = 168
	level.loessSize = 169
	seasonal.loessSize = 9
	trend.loessSize = 281
	output.precision = 3
	debug.on = true
	save.output = true
}
